.statistic {
  :global {
    .ant-statistic-content-suffix {
      color: #3fdaa0;
    }
    .ant-card-body {
      padding: 15px 20px;
    }
  }
  .statistic_card{
    position: relative;
    img {
      position: absolute;
      width: .8rem;
      right: .3rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}