.model {
  position: relative;
  background-color: #fff;
  height: 2.3rem;
  border-radius: .2rem;
  padding: .3rem .3rem;
  box-shadow: 0 2px 5px #ccc;
  .deviceImg {
    display: block;
    width: 60%;
    min-height: .6rem;
    margin: 0 auto;
  }
  .title {
    margin-top: .2rem;
    font-size: 12px;
    text-align: center;
    word-break: break-all;
  }
  .content {
    color: #ccc;
    text-align: center;
    font-size: 10px;
  }
}