.device_item {
  position: relative;
  background-color: #fff;
  .device_img {
    position: absolute;
    left: .3rem;
    top: 35%;
    transform: translateY(-50%);
    width: 1.4rem;
    height: 1.4rem;
    overflow: hidden;
    text-align: center;
    line-height: 1.4rem;
    img {
      width: 45%;
    }
  }
  .device_info {
    height: 1.7rem;
    background-color: #fff;
    margin-left: 1.6rem;
    padding-top: .25rem;
    padding-right: .5rem;
    border-bottom: 1px solid #f3f3f3;
    h3,p{
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h3 {
      font-size: 14px;white-space: nowrap;
    }
    p {
      color: rgb(179, 179, 179);
    }
  }
}
