.ribbon {
  position: relative;
  background-color: #fff;
  top: -0.3rem;
  border-radius: 0.1rem;
  box-shadow: 0 0.05rem 0.15rem #ccc;
  height: 3.88rem;
  overflow: hidden;
  .ribbon_page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0.1rem;
    padding-bottom: 0.2rem;
    min-height: 3.8rem;
  }
  
}
