.ribbon_fb {
  text-align: center;
  padding-top: 0.2rem;
  button {
    border: 0;
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
  }
  button i {
    margin: 0 auto;
  }
  & button {
    background: linear-gradient(to right top, #005da3, #4b95fe);
  }
  // &:nth-child(1) button {
  //   background: linear-gradient(to right top, #ff4b54, #ff796e);
  // }
  // &:nth-child(2) button {
  //   background: linear-gradient(to right top, #4b95fe, #37b3f9);
  // }
  // &:nth-child(3) button {
  //   background: linear-gradient(to right top, #2ab4fd, #36c1f8);
  // }
  // &:nth-child(4) button {
  //   background: linear-gradient(to right top, #24d0b8, #4ce4e7);
  // }
  // &:nth-child(5) button {
  //   background: linear-gradient(to right top, #ff9a2c, #ffd13d);
  // }
  // &:nth-child(6) button {
  //   background: linear-gradient(to right top, #44dda5, #4fe09b);
  // }
  p {
    padding-top: 0.05rem;
  }
}