.order {
  position: relative;
  overflow: hidden;
  .bottom_curtain {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    padding-top: .5rem;
    padding-bottom: .3rem;
    background: linear-gradient(-180deg,rgba(255,255,255,0) 0%,#fff 70%);
  }
}