.footer {
  position: fixed;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  width: 100%;
  height: 1.2rem;
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #eee;
  .footerBtn {
    position: relative;
    padding-top: .2rem;
    color: #b3c4d0;
    background-color: #fff;
    width: 25%;
    height: 1.2rem;
    text-align: center;
    // line-height: 1.3rem;
    &.action {
      // color: #fefefe;
      color: #005da3;
      background-color: #fdfdfd;
    }
  }
}