.home {
 padding-bottom: 2rem;
}

.header {
  height: 2.4rem;
  width: 100%;
  background: linear-gradient(to right, #002157, #005da3);
  h1 {
    margin: 0;
    height: .3rem;
    line-height: .3rem;
    font-weight: normal;
    font-size: 16px;
    color: #fff
  }
}
