.tab {
  height: calc(100vh - 2.12rem - 1.2rem);
  overflow: auto;
}

.drawer {
  margin-top: 1.42rem;
  :global {
    .ant-drawer-body {
      padding: 0 10px;
    }
    .ant-drawer-wrapper-body {
      background: #f5f5f9;
    }
  }
}
.drawer_open {
  display: flex;
  flex-wrap: wrap;
  .drawer_tag {
    padding: 0.1rem;
    background-color: #edf0f5;
    border: 1px solid #e3e8ef;
    border-radius: 0;
    margin-bottom: 0.05rem;
  }
  :global {
    .ant-tag {
      margin-bottom: .15rem;
    }
    .ant-tag-checkable-checked {
      background-color: #1890ff;
    }
  }
}