.notice_news {
  position: relative;
  height: .6rem;
  .news {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: .4rem;
    line-height: .4rem;
    font-size: 12px;
    transition: 1s;
    opacity: 0;
    .date {
      float: right;
    }
    .notice_icon {
      font-size: 16px;
      padding-right: .2rem;
      color: #002056;
    }
  }
  
}