.list_view {
  background-color: #fff;
  padding-left: 15px;
  .list_view_body {
    min-height: 1rem;
    border-bottom: 1px solid #f5f5f5;
    font-size: 14px;
    .title {
      line-height: 1rem;
      color: #888;
    }
    .content {
      padding-right: 15px;
      float: right;
      padding: .3rem;
      font-weight: 500;
    }
  }
}
