.header_normal {
  position: fixed;
  top: .53rem;
  left: 0;
  width: 100%;
  line-height: .8rem;
  text-align: center;
  background: linear-gradient(to right, #002157, #005da3);
  color: #fff;
  z-index: 100;
  .back {
    position: absolute;
    top: 50%;
    left: .1rem;
    transform: translateY(-50%);
    background: rgba(0,0,0,0);
    border: none;
    font-size: 18px;
  }
}
.cushion {
  height: .9rem;
}